/_ /:splat 301
/accordions/_ /accordion/:splat 301
/accordions /accordion 301
/alerts-notifications-banners/_ /alert/:splat 301
/alerts-notifications-banners /alert 301
/avatars-badges/_ /avatar/:splat 301
/avatars-badges /avatar 301
/badges/_ /badge/:splat 301
/badges /badge 301
/banners/_ /banner/:splat 301
/banners /banner 301
/breadcrumbs-paginations/_ /breadcrumb/:splat 301
/breadcrumbs-paginations /breadcrumb 301
/buttons/_ /button/:splat 301
/buttons /button 301
/calendars-date-pickers/_ /calendar-date-picker/:splat 301
/calendars-date-pickers /calendar-date-picker 301
/checks-radios-switches/_ /checkbox/:splat 301
/checks-radios-switches /checkbox 301
/dialogs/_ /dialog/:splat 301
/dialogs /dialog 301
/dropdowns-popovers/_ /dropdown/:splat 301
/dropdowns-popovers /dropdown 301
/inputs/_ /input/:splat 301
/inputs /input 301
/selects/_ /select/:splat 301
/selects /select 301
/sliders/_ /slider/:splat 301
/sliders /slider 301
/tables/_ /table/:splat 301
/tables /table 301
/tooltips/_ /tooltip/:splat 301
/tooltips /tooltip 301
